ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret

ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=15d

MONGODB_URI = mongodb+srv://1ds22cb039:47PeO4bdRNSqU22c@cluster0.hrgc5su.mongodb.net

CLOUDINARY_CLOUD_NAME = dpwosfzhg
CLOUDINARY_API_KEY = 518777628771669
CLOUDINARY_API_SECRET = TgIkJXucvSGbloqPaeTabVDzjs4

# Cors Configuration
CORS_ORIGIN = *